indent-spaces: 2
wrap: 78
tab-size: 8
input-encoding: latin1
output-encoding: latin1
newline: CRLF
write-back: yes
markup: yes
indent: yes
omit-optional-tags: no
uppercase-tags: no
logical-emphasis: no
clean: no
tidy-mark: no
numeric-entities: no
show-warnings: no
quiet: yes
newline: LF
